* {
  scroll-behavior: smooth;
}
button:hover {
  cursor: pointer;
}

.header-member {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  width: 100%;
  color: rgb(242 241 247);
  margin: 30px 0 10px 0;
  font-family: "Carter One", cursive;
  text-shadow: 2px 3px #481616;
}
.header-member p {
  margin: 0;
}
.ace-logo2 {
  mix-blend-mode: multiply;
}
.ace-logo img,
.ace-logo2 img {
  width: 250px;
  filter: drop-shadow(2px 4px 6px white);
}

.inner-member {
  width: 100%;
  background-size: 100px;
}
.ace-header-container {
  display: inline-flex;
  width: 100%;
  align-items: center;
}
.inner-member-left {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
}

.inner-member-right {
  display: inline-block;
  width: 60%;
  font-size: 24px;
  padding: 0 30px 0 5px;
  text-shadow: 2px 2px 7px rgb(34, 29, 29);
  text-align: justify;
  color: rgb(211, 183, 183);
  word-spacing: 5px;
  font-family: "Merriweather", serif;
}
.member-container {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
}
.member {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 400px;
}
#member-nitesh {
  /* background-image: url("https://media.giphy.com/media/pWhWtKdqwOAco/giphy.gif"); */
  /* background: white; */
  /* background-image: url("/dp/aa.jpg"); */
  order: 0;
}
#member-shivang {
  /* background-color: rgb(204, 118, 60); */
  order: 1;
}
#member-shubham {
  /* background-color: rgb(92, 143, 238); */
  order: 2;
}
#member-kartick {
  /* background-color: rgb(161, 24, 31); */
  order: 3;
}

.hlo {
  display: inline-flex;
  font-family: "New Rocker", cursive;
  font-size: 30px;
  margin: 0;
}
.name {
  font-size: 41px;
  font-family: "Carter One";
  display: inline-flex;
  margin: 0;
}

.founder-details {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
}
.prof {
  display: inline-flex;
  margin: 0;
  font-size: 30px;
}

a {
  all: initial;
  width: 100%;
}
.social {
  position: relative;
  padding: 0;
  display: flex;
  margin-top: 60px;
}
.social-list a {
  width: inherit;
}
.social .social-list span {
  width: inherit;
}

.port {
  position: relative;
  box-shadow: 2px 2px black;
  width: 160px;
  margin: 20px 10px 0 0;
}
.member-detail {
  display: inline-block;
  width: 70%;
  padding: 30px 40px;
}

.member-pic {
  display: inline-flex;
  width: 30%;
  border-radius: 10px;
  margin: 20px;
  align-items: center;
  justify-content: center;
}
.member-pic img {
  width: 300px;
  height: 300px;
  box-shadow: 22px 20px 24px -5px black;
}
.founder-details {
  color: #569cb7;
  font-family: "Merriweather";
  text-shadow: 2px 2px black;
}

:root {
  --color-one: hsl(207, 19%, 9%);
  --color-two: hsl(0, 0%, 100%);
  --color-three: hsl(142, 90%, 61%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.card1 {
  display: inline-block;
  color: var(--color-two);
  background-size: cover;
  /* background-repeat: no-repeat; */
  padding: 7rem 0px 0px;
  height: 295px;
  width: 300px;
  max-width: 250px;
  letter-spacing: 1px;
  word-spacing: 5px;

  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
  margin: 20px;
  /* margin-left: 50px; */
}
.card-nitesh {
  background-image: url(AboutUsPics/card-nit.jpg);
  order: 0;
}
.card-shivang {
  background-image: url(https://media.discordapp.net/attachments/835206453119680554/835206920792965170/photo.jpg);

  order: 1;
}
.card-shubham {
  background-image: url(https://media.discordapp.net/attachments/835206453119680554/835206920792965170/photo.jpg);
  order: 2;
}
.card-kartick {
  background-image: url(AboutUsPics/card-kar1.jpg);
  order: 3;
}

.card1:hover,
.card1:focus-within {
  transform: scale(1.05);
}
.card-content1 {
  --padding: 2rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}

.card-title1 {
  position: relative;
  width: max-content;
  outline: 1px;
  font-family: "New Rocker", cursive;
  color: rgb(246, 246, 248);
}
.card-title1::after {
  content: "";
  position: absolute;
  height: 3px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--color-three);
  font-family: "New Rocker", cursive;
  transform-origin: left;
  transition: transform 500ms ease;
}

.card1:hover .card-title1::after,
.card1:focus-within .card-title1::after {
  transform: scaleX(1);
}

.card-body1 {
  color: rgba(255 255 255 / 0.5rem);
}
/* ~~~for devices which have hover in them~~ */
@media (hover) {
  .card-content1 {
    transform: translateY(48%);
    transition: transform 300ms ease;
  }
  .card1:hover .card-content1,
  .card1:focus-within .card-content1 {
    transform: translateY(0);
    transition-delay: 300ms;
  }

  .card1:focus-within .card-content1 {
    transition-duration: 0ms;
  }
  .card-content1 > *:not(.card-title1) {
    /* opacity: 0; */
    transition: opacity 300ms linear;
  }

  .card:hover .card-content1 > *:not(.card-title1),
  .card:focus-within .card-content > *:not(.card-title1) {
    opacity: 1;
    transition-delay: 500ms;
  }

  .card-title1::after {
    transform: scaleX(0);
  }
}

.button1 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: var(--color-one);
  background-color: var(--color-three);
  padding: 0.5rem 1.25rem;
  border-radius: 0.25rem;
}

.button1:hover,
.button1:focus {
  background-color: var(--color-two);
}

/*~~~~ for non amimation devices~~~`` */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}
.card-container {
  /* font-family: "New Rocker", cursive; */
  /* height: 300px; */
  /* display: inline-flex; */
  /* flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 100%;
  justify-items: center;
  align-items: center;
}
body {
  background-color: white;
}
@media (max-width: 1350px) {
  .card-container {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 1000px) {
  .header-member {
    font-size: 42px;
  }
  .ace-header-container {
    flex-direction: column;
    height: unset;
  }
  .inner-member-left,
  .inner-member-right {
    width: 100%;
  }
  .inner-member-right {
    font-size: 25px;
    padding: 30px;
  }
  .member {
    flex-direction: column;
    height: unset;
  }
  .member-detail {
    width: 100%;
    order: 1;
  }
  .member-pic {
    width: 100%;
    order: 0;
  }
}

@media (max-width: 650px) {
  .card-container {
    grid-template-columns: repeat(1, 100%);
  }
}
@media (max-width: 500px) {
  .header-member {
    font-size: 32px;
    margin: 10px 0;
  }
  .member-detail {
    padding: 15px 20px;
  }
  .header-member p {
    margin: 20px 0 10px 0;
  }
  .inner-member-right {
    font-size: 20px;
  }
  .ace-logo img,
  .ace-logo2 img {
    width: 250px;
  }
}
@media (max-width: 360px) {
  .header-member p {
    font-size: 30px;
  }
  .ace-logo img,
  .ace-logo2 img {
    width: 180px;
  }
  .inner-member-right {
    font-size: 18px;
    padding: 15px;
  }
  .card1 {
    width: 100%;
    margin: 0 0 30px 0;
    padding: 7rem 0px 0 0px;
  }
  .member-pic img {
    width: 100%;
    height: unset;
  }
  .name {
    font-size: 34px;
  }
  .founder-details {
    font-size: 20px;
  }
  .prof {
    font-size: 24px;
  }
  .social {
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
  }
  .social-list {
    margin: 15px !important;
  }
}
